<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"/>
    <style>
    .footer {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .social-icon img {
            width: 40px;
            transition: transform 0.3s ease-in-out;
        }

    .social-icon:hover img {
            transform: scale(1.2);
        }
    .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .login-container {
                background: rgba(255, 255, 255, 0.45);
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 400px;
                
            }
    
    .img{
        width: 40%;
        max-width: 400px;
        padding: 20px;
        margin-left: 110px;
    }
    
            .login-container input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            .login-container button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            .login-container button:hover {
                background-color: #0056b3;
            }
    
            .login-container a {
                color: #007bff;
                text-decoration: none;
            }
    
            .login-container a:hover {
                text-decoration: underline;
            }
            body {
            margin: 0;
            height: 200vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
    .container {
    width: 100%;
    min-height: 200px;}



    .form-container {
            display: flex;
            gap: 120px;
            align-items: center;
            justify-content: center;
            margin-top: 180px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column; 
        }

        .form-group label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-family: sans-serif;
        }
    </style>
</head>

<body style="background-image: url(backgroundlogin.jpg);">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://gellael.github.io/Tentang-Gallery/ProfileWeb">
                <img src="Logo.webp" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Gellael Gallery
            </a>
        
        <form class="d-flex" role="search">
            
            <i class="indicator"></i>
            <button class="btn btn-primary btn-sm" id="dark-button">Dark</button>
            <button class="btn btn-primary btn-sm" id="light-button">Light</button>
        </form>
        </div>
    </nav>
    <main>
    <div class="login-container">
        <img src="Logo.webp" alt="logo" width="50" weight="50" class="img">
        <h2 class="text-center">Register</h2>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" placeholder="Enter your Email">
            </div>
            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input type="number" id="number" placeholder="Enter your Age">
            </div>
            <div class="mb-3">
                <label for="date of birth" class="form-label">Date of Birth</label>
                <input type="date" id="number" placeholder="">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" placeholder="Enter your Password">
            </div>

            <div class="form-container">
                <div class="form-group">
                    <label class="form-group label" for="male">Male</label>
                    <input type="radio" id="male" name="gender" value="male">
                </div>
                <div class="form-group">
                    <label for="female">Female</label>
                    <input type="radio" id="female" name="gender" value="female">
                </div>
            </div>
        </form>
        <form action="https://gellael.github.io/Halaman-Login-Gallery/Login" >
            <button type="submit" class="btn btn-primary w-100">Simpan</button></form>
    </div>
</main>
    <footer class="footer">
        <a href="https://www.instagram.com/ricardo_gellael?igsh=MTg5dWhuaHA4ano1aQ==" target="_blank" class="social-icon">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>
        <a href="https://github.com/Gellael" target="_blank" class="social-icon">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="GitHub">
        </a>
        <a href="https://youtube.com/@ricardogellael4049?si=WUCYBap-IAFyfNda" target="_blank" class="social-icon">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
        </a>
    </footer>
    </style>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script>
        const darkButton = document.getElementById("dark-button");
        const lightButton = document.getElementById("light-button");
        const html = document.querySelector("html");
        darkButton.addEventListener("click", () => {
        html.setAttribute("data-bs-theme", "dark");
        });
        lightButton.addEventListener("click", () => {
        html.setAttribute("data-bs-theme", "light");
        });
    </script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
</html>